<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>&shy;</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />
  <script src="js/crypto.js"></script>
</head>

<body>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      overflow: hidden;
      margin: 0;
      color: #8b8d9e;
      background: #efefef;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }

    ::selection {
      color: #efefef;
      background: #8b8d9e;
    }

    input {
      box-sizing: border-box;
      display: block;
      font-family: inherit;
      border: 0;
      width: 100%;
      text-align: center;
      color: inherit;
      padding: 0 1em 1em;
      font-size: 8vmin;
      height: 100vh;
      line-height: 100vh;
      outline: none;
      font-weight: 400;
      background: transparent;
    }
  </style>
  <input id="key" type="text" placeholder="key" spellcheck="false" autofocus>
  <script>
    var encrypted = 'U2FsdGVkX18e7558r+pThw38NhKadnkM4Ynsb8SVAhuHJYYglROsz11/tQDqbxlOts02GF2t4IcfxbRjf0x/0Q==';

    key.addEventListener('keypress', function(e){
      if (e.keyCode === 13) {
        var decrypted = CryptoJS.AES.decrypt(encrypted, key.value);
        document.body.innerHTML = decrypted.toString(CryptoJS.enc.Utf8);
      }
    });
  </script>
</body>
