<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>&shy;</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />
  <script src="../js/crypto.js"></script>
</head>

<body>
  <style>
    body {
      overflow: hidden;
      margin: 0;
      color: #8b8d9e;
      background: #efefef;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      padding: 1.5em;
    }

    ::selection {
      color: #efefef;
      background: #8b8d9e;
    }

    input {
      font-family: Menlo, monospace;
      box-sizing: border-box;
      display: block;
      outline: none;
      resize: none;
      padding: 1em;
      border: 0;
      background: #fff;
      width: 100%;
      max-width: 30em;
      margin: 0 auto 1.5em;
      font-size: 1em;
      font-weight: 400;
    }
  </style>
  <input id="key" placeholder="Key" type="text" autofocus>
  <input id="text" placeholder="Text" type="text">
  <input id="encrypted" placeholder="Encrypted" type="text">
  <script>
    document.body.addEventListener('keypress', function(e) {
      if (e.keyCode === 13) {
        window.decrypted = CryptoJS.AES.encrypt(text.value, key.value);
        encrypted.value = window.decrypted;
        encrypted.select();
      }
    });
  </script>
</body>
